<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All posts / London</title>
    <link rel="icon" href="images/icon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="container">
        <!-- Navigation Bar -->
        <div class="navigation">
            <div class="nav-left">
                <ul>
                    <li>
                        <a id="home" class="nav-link" href="/index.html">Home</a>
                    </li>
                    <li>
                        <a class="nav-link" href="pages/about.html">About</a>
                    </li>
                    <li>
                        <a class="nav-link" href="pages/elements.html">Elements</a>
                    </li>
                </ul>
            </div>

            <h1>
                <a class="london" href="/index.html">LONDON</a>
            </h1>

            <div class="nav-right">
                <ul>
                    <li>
                        <a class="nav-link" href="facebook.com">Facebook</a>
                    </li>
                    <li>
                        <a class="nav-link" href="twitter.com">Twitter</a>
                    </li>
                    <li>
                        <a class="nav-link" href="rss.com">RSS</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header ends here -->

    <main>
        <div class="container-content">
            <!-- Main Page Starts here -->
            <h2>
                A bold, minimal theme for gastby,<br />focused on clean typography &<br />beautiful imagery
            </h2>
        </div>
        <div class="container-images">
            <div class="image-one post-card">
                <a id="image-link" href="pages/darkness.html">Darkness</a>
            </div>

            <div class="image-two post-card">
                <a id="image-link" href="pages/stop.html">Don't stop</a>
            </div>

            <div id="blue-orange" class="image-three post-card">
                <a id="image-link" href="pages/blue.html">It's all blue</a>
            </div>

            <div class="image-four post-card">
                <a id="image-link" href="pages/clean-lines.html">Clean lines</a>
            </div>

            <div class="image-five post-card">
                <a id="image-link" href="pages/spike-plant.html">All spikes</a>
            </div>

            <div id="greens" class="image-six post-card">
                <a id="image-link" href="pages/greens.html">Green</a>
            </div>

            <div class="image-seven post-card">
                <a id="image-link" href="pages/fruity.html">Get fruity</a>
            </div>

            <div class="image-eight post-card">
                <a id="image-link" href="pages/fur.html">The fur series</a>
            </div>

            <div id="new-beginings" class="image-nine post-card">
                <a id="image-link" href="pages/beginings.html">New Beginings</a>
            </div>

            <div class="image-ten">
                <a id="second-post" href="pages/second-post.html">My Second Post!</a>
                <div class="ten">
                    10
                </div>
            </div>

            <div class="image-eleven post-card">
                <a id="image-link" href="pages/hello-world.html">Hello World</a>
            </div>

        </div>

    </main>
    <!-- Main page ends here -->

    <footer class="footer-container">
        <!-- Footer starts here -->
        <div class="footer-container-one">
            <p>
                &copy; 2022 <a class="footer-link" href="/index.html"> London </a>
            </p>
        </div>
        <div class="footer-container-two">
            <p>
                - Built with <a class="footer-link" href="https://www.gatsbyjs.com/">Gatsby</a>
            </p>
        </div>
    </footer>
    <!-- Footer ends here -->
</body>

</html>